import Ember from 'ember';

export default Ember.Component.extend({
  willRender() {
    this.set('categories', {
      'Котельное оборудование': {
        'Газовые котлы': ['Vaillant', 'Protherm', 'Bosch'],
        'Твердотопливные котлы': ['Protherm', 'Bosch'],
        'Электрические котлы': ['Protherm', 'Bosch'],
        'Буферные емкости': [],
        'Водонагреватели косвенного нагрева': [],
        'Расширительные баки': []
      },
      'Насосное оборудование': {
        'Циркуляционные': [],
        'Насосные станции': [],
        'Дренажно-фекальные насосы': [],
        'Скважинные насосы': [],
        'Гидроаккумуляторы': []
      },
      'Радиаторы': {
        'Алюминиевые': [],
        'Стальные': [],
        'Чугунные': []
      },
      'Трубы и фитинги': {
        'Полипропиленовая труба': [],
        'Металлопластиковая труба': [],
        'Медная труба': [],
        'Полиэтиленовая труба': []
      },
      'Канализация': {
        'Внутренняя канализация': [],
        'Наружная канализация': [],
        'Сифоны': [],
        'Бесшумная канализация': []
      },
      'Запорная арматура': {
        'Шаровые краны': [],
        'Резьбовые фитинги': [],
        'Арматура обвязки котельной': [],
        'Терморегуляторы': []
      },
      'Системы теплого пола': {
        'Водяной теплый пол': [],
        'Электрический теплый пол': []
      },
      'Энергия солнца': {
        'Vaillant': [],
        'Bosch': [],
        'Meibes': [],
        'Paradigma': []
      }
    });
  }
});
